.big-modal{
    width:100%;
    height: 100%;
    margin-top: -40px;
    margin-left: -280px;
   
    /* background-color: rgba(0, 0, 0, 0.7); */
     opacity: 1;
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 
}
.model-contain{
    width: 700px;
    height:400px;
    border-radius: 10px;
    
    background-color: white;
       position: relative;
}

#first{
    margin-top: 20px;
    margin-left: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 50px 50px;
    gap: 5px;
    margin-left: 15px;
    text-align:center;
   
   
    
}
.griditem{
    border: 1px black solid;
    border-radius: 5px;
  outline: thin;
  padding-top: 13px;
}
#second{
    margin-top: -45px;
    margin-left: 15px;
}
.grid1{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 50px 50px;
    gap: 5px;
    margin-left: 15px;
    text-align:center;
}
.griditem1{
    border: 1px black solid;
    border-radius: 5px;
    padding-top: 13px;

}
#third{
    margin-top: 10px;
    margin-left: 15px;
}
.grid2{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 50px 50px;
    gap: 5px;
    margin-left: 15px;
    text-align:center;
}
.griditem2{
    border: 1px black solid;
    border-radius: 5px;
    padding-top: 0px;
}
.griditem2>img{
    width: 30%;
}
#four{
    margin-top: -40px;
    margin-left: 15px;
}
.grid3{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 50px;
    gap: 5px;
    margin-left: 15px;
    text-align:center;
}
.griditem3{
    border: 1px black solid;
    border-radius: 5px;
    padding-top: 13px;
}
.close{
  /* position: absolute; */
  /* top:0; */
  color: rgb(102, 99, 99);
 
  font-size: 42px;
  transform: rotate(45deg);
  cursor:pointer;
}



