<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #main {
            width: 100%;
            margin-left: 32%;
        }

        input {
            margin-top: 5px;
            border-radius: 5px;
            width: 38.5%;
            height: 36px;
            border: 1px solid black;
            padding-left: 10px;
        }

        button {
            width: 39.55%;
            height: 44px;
            border-radius: 5px;
            border: none;

        }

        #login_btn1 {
            margin-top: -5px;
            background-color: #1778f2;
            margin-bottom: -5px;

        }

        #login_btn1>a {
            text-decoration: none;
            color: white;
        }

        img {
            margin-top: 13px;
            width: 5%;
            margin-left: 17%;
        }

        #login_btn2 {
            background-color: black;
            color: white;

        }

        #a_tag {
            color: gray;
        }

        #alertmsg {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: rgba(84, 84, 89, 0.6);
        }

        #closeButton {
            width: 20px;
            position: absolute;
            top: 0;
            left: 95%;
            border: none;
            outline: none;
            background-color: rgba(84, 84, 89, 0.1);

        }
    </style>
</head>

<body>
    <div id="alertmsg" style="display: none;">
        <button id="closeButton">X</button>
        <p style=" padding-top:0.9%; padding-left:27%;color:white;font-size:17px;">If your email address exists in our
            database, and you haven't requested a password reset in the<br>
            last 30 minutes, you will receive a password recovery link at your email address in a few minutes.</p>
    </div>
    <div id="main">
        <a href=""> <img
                src="https://unsplash.com/assets/core/logo-black-df2168ed0c378fa5506b1816e75eb379d06cfcd0af01e07a2eb813ae9b5d7405.svg"
                alt="Login_logo"> </a> <br>
        <h1 style=" margin-left:17% ;">Login</h1> <br>
        <p style="margin-top: -20px;  margin-left:15% ; font-size: 20px;">welcome back.</p><br>
        <button id="login_btn1"> <a
                href="https://www.facebook.com/login.php?skip_api_login=1&api_key=779900868722692&kid_directed_site=0&app_id=779900868722692&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.10%2Fdialog%2Foauth%3Fclient_id%3D779900868722692%26redirect_uri%3Dhttps%253A%252F%252Funsplash.com%252Fusers%252Fauth%252Ffacebook%252Fcallback%26response_type%3Dcode%26scope%3Demail%26state%3Db83af4c8d721b7d25dc0703a6a09a4149329472d6ae99d14%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D67bd481e-333b-48de-b6e3-c9c259bd323f%26tp%3Dunspecified&cancel_url=https%3A%2F%2Funsplash.com%2Fusers%2Fauth%2Ffacebook%2Fcallback%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Db83af4c8d721b7d25dc0703a6a09a4149329472d6ae99d14%23_%3D_&display=page&locale=en_GB&pl_dbl=0">Login
                with Facebook</a> </button><br><br>
        <p style=" margin-left:19% ;">OR</p>

        Email<br>
        <input id="email" type="email"><br><br>
        <div>
            <label>Password</label>
            <a id="a_tag" style="margin-left: 23.5%;" href="forgot.html">Forgot your password?</a>
        </div>
        <input id="password" type="password"><br><br>
        <button id="login_btn2" onclick="login()">Login</button><br><br>
        <p style=" margin-left:14% ;">Don't have a account ? <a id="a_tag" href="../Signup/">join</a> </p>
    </div>
    <script>
        function login() {
            var login_data = JSON.parse(localStorage.getItem('users'))
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value
            login_data.forEach(element => {
                if (element.Email == email && element.Password == password) {
                    window.location.href = "#" //home page  
                }
                else {
                    var alertmsg = document.getElementById("alertmsg")
                    alertmsg.style.display = 'block'

                }

            });
        }
        function alert1() {
            var alertmsg = document.getElementById("alertmsg")
            alertmsg.style.display = 'block'
        }
        alert1()
        document.getElementById('closeButton').addEventListener('click', function (e) {
            e.preventDefault();
            this.parentNode.style.display = 'none';
        }, false);

    </script>
</body>

</html>